{
    "name": "dimabdc/php-fast-simple-html-dom-parser",
    "description": "PHP Fast Simple HTML DOM parser.",
    "type": "library",
    "keywords": ["html","parse","parser"],
    "license": "MIT",
    "authors": [
        {
            "name": "dimabdc",
            "email": "support@titor.ru",
            "homepage": "http://github.com/dimabdc"
        }
    ],
	"require":{
        "php":">=5.6",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "symfony/css-selector": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "php-coveralls/php-coveralls": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "FastSimpleHTMLDom\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
